<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arc en ciel</title>
</head>
<style>
        body {
            text-align: center;
            margin: 0;
            height: 100vh;
            background: linear-gradient(to right, white, #89dcff);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }

        .fixed-button {
            position: fixed;
            top: 20px;
            right: 30px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000; /* Ensure the button is above other elements */
            animation: fadeIn 2s ease-in-out; /* Ajoute l'animation */
        }
        .fixed-button:hover {
            background-color: #45a049;
        }

       
</style>
<body>
    <button class="fixed-button" onclick="GoBack()">Retour</button>

    <div style="font-size: 25px;">
        <h1>Activités :</h1>
    
        <h2 id="Titre">CHARGEMENT ...</h2>
        <img id="IMAGE" style="width: 40vh;">
        <p id="DESCRIPTION"></p>
    </div>
    


</body>
<script>
    function GoBack() {
        window.location.href = "index.html";
    }
</script>
<script type="module" src="activité.js"></script>
</html>
