<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arc en ciel</title>
</head>
<style>
        body {
            text-align: center;
            margin: 0;
            height: 100vh;
            background: linear-gradient(to right, white, #89dcff);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }

        .fixed-button {
            position: fixed;
            top: 20px;
            right: 30px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000; /* Ensure the button is above other elements */
            animation: fadeIn 2s ease-in-out; /* Ajoute l'animation */
        }
        .fixed-button:hover {
            background-color: #45a049;
        }

       
</style>
<body>
    <button class="fixed-button" onclick="GoBack()">Retour</button>



    <div style="background-color: rgba(0, 0, 0, 0.473);">
        <h2 style="font-size: 40px; color: white;">Nos contacts</h2>
        <p style="font-size: 30px; color: white;">SMS et Whatsapp : 079 199 42 05</p>
        <p style="font-size: 30px; color: white;">Notre adresse mail : arcenciel.jardindenfants@gmail.com</p>
    </div>
</body>
<script>
    function GoBack() {
        window.location.href = "index.html";
    }
</script>
</html>