<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arc en ciel</title>
</head>
<style>
        body {
            text-align: center;
            margin: 0;
            height: 100vh;
            background: linear-gradient(to right, #7dd8ffb0, #ffffff00, #7dd8ffb0);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }

        .background-div {
            background-image: url('aquarelle-arc-ciel-abstrait-peint-main_100956-424-4.avif');
            background-size: cover;
            color: rgb(59, 59, 59);
            padding: 0px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            font-size: 4vh;
            animation: fadeIn 2s ease-in-out; /* Ajoute l'animation */
        }
        .background-div::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #7dd8ffb0, #ffffff00, #7dd8ffb0);
            z-index: 1;
        }
        .background-div > * {
            position: relative;
            z-index: 2;
        }

        .fixed-button {
            position: fixed;
            top: 20px;
            right: 30px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000; /* Ensure the button is above other elements */
            animation: fadeIn 2s ease-in-out; /* Ajoute l'animation */
        }
        .fixed-button:hover {
            background-color: #45a049;
        }

       
</style>
<body>
    <button class="fixed-button" onclick="GoBack()">Retour</button>
    <h2 style="font-size: 35px;">Description :</h2>
    
    <div style="font-size: 30px; text-align: center;" >
        <p>Le jardin d'enfants Arc-en-Ciel est situé au chemin de l'Etang 1, 1037 Etagnières, en face de l'administration communale. Il est géré  par un comité. </p>

        <p></p>
        
        <p>
            C'est dans un cadre chaleureux et sécurisant, que les enfants sont accueillis dès l'âge de 2 ans 1/2, jusqu'à 5 ans (2P).
        </p>
        <p>
            Le jardin d'enfants Arc-en-Ciel est un lieu de découvertes, où les enfants jouent, ont une vie sociale, se familiarisent avec le partage, l'autonomie,  la collectivité, les différences entre enfants, la confiance en soi.
            Chaque matin, un atelier est proposé.  Avec différents matériaux, l'enfant à la possibilité de peindre sur des supports, de cuisiner, d'écouter des histoires racontées par une éducatrice, de participer à des jeux de société, d'exercer sa motricité avec de la pâte à sel.. .
            Tous les lundis matins, Sylviane Buchilly donne un cours d'expression corporelle, méthode Margaret Morris.
            Quatre à cinq fois par année, des sorties en dehors du jardin d'enfants sont planifiées. 
            Lorsque les températures sont plus clémentes et à partir du mois de mars, une fois par mois, une sortie en forêt est organisée, par tous les temps. Nous profitons des alentours du refuge d'Etagnières et d'être au vert pour observer, écouter, sentir, organiser des jeux.
            En collaboration avec l'UAPE d'Etagnières, les classes enfantines, un bac avec de la terre est mis à notre disposition. Planter, semer. regarder les fleurs pousser, manger des tomates cerises, préparer des tisanes avec les herbes du jardin, font la joie des enfants.
        </p>
        <p>
            Chaque enfant avec ses spécificités est le bienvenu. 
            L'inclusion fait partie de la vie sociale.
        </p>     
    </div>

   
</body>
<script>
    function GoBack() {
        window.location.href = "index.html";
    }
</script>
</html>