<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arc en ciel</title>
        <!-- Firebase (ici j'utilise la version 8 pour simplifier, mais tu peux utiliser la version 9 si tu préfères) -->
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
        <!-- EmailJS -->
        <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
</head>
<style>
        body {
            text-align: center;
            margin: 0;
            height: 100vh;
            background: linear-gradient(to right, white, #89dcff);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }

        .fixed-button {
            position: fixed;
            top: 20px;
            right: 30px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000; /* Ensure the button is above other elements */
            animation: fadeIn 2s ease-in-out; /* Ajoute l'animation */
        }
        .fixed-button:hover {
            background-color: #45a049;
        }

        #dropZone {
            width: 300px;
            height: 150px;
            border: 2px dashed #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            }
            #dropZone.dragover {
            background-color: #e0e0e0;
        }

        #uploadForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            width: 50%; /* Adjust width as needed */
        }

        .fermer-button {
            
            top: 40px; /* Abaisse le bouton de 20 pixels supplémentaires */
            right: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
          
        }
        .fermer-button:hover {
            background-color: #45a049;
        }
</style>
<body>
    <button class="fixed-button" onclick="GoBack()">Retour</button>

    <h1 style="font-size: 40px;">Comment vous inscrire :</h1>
    

    <p style="font-size: 25px;">1 : Imprimer la <a href="Déclaration de revenus.pdf" download>Déclaration de revenus</a> et le <a href="Formulaire d'inscription.pdf" download>Formulaire d'inscription</a></p>
    <p style="font-size: 25px;">2 : Lisez le <a href="Réglement.pdf" download>Réglement</a></p>
    <p style="font-size: 25px;">3 : Remplissez la déclaration de revenus et le formulaire d'inscription</p>
    <p style="font-size: 25px;">4 : Scanner la déclaration de revenus et le formulaire d'inscription et glisser-déposer les ci dessous</p>

    <p></p>
    
    <form id="uploadForm">
        <div id="dropZone">
          <p>Glisse et dépose un fichier ici</p>
          <input type="file" id="fileInput" hidden />
        </div>
        <div id="fileList"></div>
        <button type="submit" class="fermer-button" id="BOUTON">Envoyer</button>
    </form>

    

   
</body>
<script>
    function GoBack() {
        window.location.href = "index.html";
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="inscription.js"></script>
</html>
