<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arc en ciel</title>
</head>
<style>
        body {
            text-align: center;
            margin: 0;
            height: 100vh;
            background: linear-gradient(to right, white, #89dcff);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }

        .fixed-button {
            position: fixed;
            top: 20px;
            right: 30px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000; /* Ensure the button is above other elements */
            animation: fadeIn 2s ease-in-out; /* Ajoute l'animation */
        }
        .fixed-button:hover {
            background-color: #45a049;
        }
        table {
            width: 80%;
            height: 80%; /* Change height to 100% */
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

       
</style>
<body>
    <button class="fixed-button" onclick="GoBack()">Retour</button>


    <h1>Tarifs :</h1>
    <h2>Les tarifs sont calculés en fonction du salaire brut (+13ème) et du nombre d'heures de garde par mois.</h2>
    <table border="4">
        <tr>
            <th>Salaire brut (+13ème)</th>
            <th>Tarif mensuel pour 1 matinée de 3 heures</th>
            <th>Tarif mensuel pour 1 matinée de 3 heures 30</th>
            <th>Tarif mensuel pour 1 matinée de 4 heures</th>
        </tr>
        <tr>
            <td>jusqu'à 5000 CHF</td>
            <td>76.20 CHF</td>
            <td>88.90 CHF</td>
            <td>101.60 CHF</td>
        </tr>
        <tr>
            <td>jusqu'à 6000 CHF</td>
            <td>91.20 CHF</td>
            <td>106.40 CHF</td>
            <td>121.60 CHF</td>
        </tr>
        <tr>
            <td>jusqu'à 7000 CHF</td>
            <td>106.80 CHF</td>
            <td>124.60 CHF</td>
            <td>142.40 CHF</td>
        </tr>
        <tr>
            <td>jusqu'à 8000 CHF</td>
            <td>122.40 CHF</td>
            <td>142.80 CHF</td>
            <td>163.20 CHF</td>
        </tr>
        <tr>
            <td>jusqu'à 9000 CHF</td>
            <td>137.40 CHF</td>
            <td>160.30 CHF</td>
            <td>183.20 CHF</td>
        </tr>
        <tr>
            <td>jusqu'à 10000 CHF et +</td>
            <td>152.40 CHF</td>
            <td>177.80 CHF</td>
            <td>203.20 CHF</td>
        </tr>
    </table>
</body>
<script>
    function GoBack() {
        window.location.href = "index.html";
    }
</script>
</html>
